cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: f7fb1a4def4c09e7fa5b2183873c3370bfe2b39ea4e3073d1b7c115e91d93fa7

name:           lambda-calculus
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/lambda-calculus#readme>
homepage:       https://github.com/githubuser/lambda-calculus#readme
bug-reports:    https://github.com/githubuser/lambda-calculus/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/lambda-calculus

library
  exposed-modules:
      Parser
      TypeChecker
  other-modules:
      Paths_lambda_calculus
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , parsec
    , text
  default-language: Haskell2010

executable lambda-calculus-exe
  main-is: Main.hs
  other-modules:
      Paths_lambda_calculus
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , lambda-calculus
    , parsec
    , text
  default-language: Haskell2010

test-suite lambda-calculus-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_lambda_calculus
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , lambda-calculus
    , parsec
    , text
  default-language: Haskell2010
